name: one

on:
  push:
    branches: [ master ]

jobs:
  one:
    name: one
    runs-on: ubuntu-20.04
    steps:
    - name: one
      run: echo ONE_ONE
  two:
    name: two
    needs:
      - npm-publish
    runs-on: ubuntu-20.04
    steps:
    - name: two
      run: echo TWO_TWO
